before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libavahi-compat-libdnssd-dev libhwloc-dev bison flex libboost-all-dev librdmacm-dev libibverbs-dev librdmacm-dev libudt-dev libx11-dev libgl1-mesa-dev libglewmx1.6-dev libspnav0 librdmacm-dev libibverbs-dev librdmacm-dev libopenscenegraph-dev

language: cpp
script: make tests
